{
  "name": "linter-htmlhint",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.0.10",
  "description": "Linter plugin for HTML, using htmlhint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-htmlhint.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "htmlhint": "^0.9.6"
  }
}
