{
  "name": "linter-htmlhint",
  "version": "1.3.2",
  "private": true,
  "description": "A plugin for Atom Linter providing an interface to HTMLHint.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-htmlhint.git"
  },
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "configSchema": {
    "enabledScopes": {
      "description": "List of scopes to run HTMLHint on, run `Editor: Log Cursor Scope` to determine the scopes for a file.",
      "type": "array",
      "default": [
        "text.html.angular",
        "text.html.basic",
        "text.html.gohtml",
        "text.html.jsp",
        "text.html.mustache",
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  },
  "keywords": [
    "html",
    "lint",
    "htmlhint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-htmlhint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-htmlhint#readme",
  "dependencies": {
    "atom-linter": "^9.0.0",
    "atom-package-deps": "^4.0.1",
    "htmlhint": "0.9.13",
    "lazy-req": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "tiny-promisify": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "node": true
    }
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
